//2) Escreva um codigo que leia dois números, faça a soma e imprima o resultado na tela.

programa  {
	
	inteiro n1, n2, m
	
	funcao inicio () { 
		escreva("Digite o primeiro número: ")
		leia(n1)
		limpa()
		escreva("Digite o segundo número: ")
		leia(n2)
		limpa()

		m = n1 + n2
		escreva("A soma de ", n1, " e ", n2, " é igual a ", m)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */